<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Customer</title>
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
          type="text/css">
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
          type="text/css">
    <link rel="stylesheet" media="screen" href="/intl-phone/css/intlTelInput.css"/>
</head>
<body>
<div class="container">
    <h1>Click To Call</h1>

    <p>Click To Call application enables your agents to call customers </p>

    <hr>
    <div class="row">
        <div class="col-md-12">
            <form id="contactform" role="form" action="#" method="POST">
                <div class="form-group">
                    <h3>Call Customer</h3>

                    <p class="help-block">
                        Please select right phone numbers below to connect the call
                    </p>
                </div>
                <label>Agent Number</label>
                <div class="form-group">
                    <input class="form-control" type="text" name="agentNumber" id="agentNumber"
                           placeholder="(651) 555-7889">
                </div>
                <label>Customer Number</label>
                <div class="form-group">
                    <input class="form-control" type="text" name="customerNumber" id="customerNumber"
                           placeholder="(651) 555-7889">
                </div>
                <button type="submit" class="btn btn-default">Connect</button>
            </form>

        </div>
    </div>
</div>
<!-- /page -->
</body>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/intl-phone/js/intlTelInput.js" data-turbolinks-track="true"></script>
<script src="/intl-phone/libphonenumber/build/utils.js" data-turbolinks-track="true"></script>
<script src="/js/clicktocall.js" data-turbolinks-track="true"></script>
</html>
